# JavaBot

./: build.gradle  settings.gradle
CoreBot/: .gitignore  settings.gradle
CoreBot/config/checkstyle/: checkstyle.xml
CoreBot/src/main/java/allout58/jambot/: JamBot.java
CoreBot/src/main/java/allout58/jambot/api/: IClient.java  IResponder.java  IServer.java
CoreBot/src/main/java/allout58/jambot/loader/: LoaderMain.java
CoreBot/src/main/java/allout58/jambot/util/: CommandParser.java  EnumCommandPrefix.java  LogHelp.java  QueuedWriter.java
CoreModule/: CoreModule.ipr  CoreModule.iws  build.gradle
CoreModule/src/main/java/allout58/jambot/builtin/: ModuleBuiltin.java
CoreModule/src/main/java/allout58/jambot/builtin/commands/: CommandHelp.java  CommandJoin.java  CommandListChan.java  CommandPart.java  ResponderBlame.java  ResponderGG.java
CoreModule/src/main/java/allout58/jambot/builtin/servers/cmd/: CmdChannel.java  CmdServer.java
CoreModule/src/main/java/allout58/jambot/builtin/servers/irc/: IRCMessage.java
config/checkstyle/: checkstyle.xml
src/main/java/allout58/jambot/: JamBot.java  Start.java
src/main/java/allout58/jambot/Config/: Config.java
src/main/java/allout58/jambot/api/: API.java  IChannel.java  IClient.java  ICommand.java  IMatcher.java  IResponder.java  IServer.java
src/main/java/allout58/jambot/api/config/: Config.java  Parser.java
src/main/java/allout58/jambot/base/: ServerBase.java
src/main/java/allout58/jambot/builtin/: ModuleBuiltin.java
src/main/java/allout58/jambot/builtin/commands/: CommandBug.java  CommandDie.java  CommandHelp.java  CommandJoin.java  CommandListChan.java  CommandPart.java  CommandRestart.java  CommandWhois.java  ResponderBlame.java
src/main/java/allout58/jambot/builtin/responders/commands/: CommandBug.java  CommandDie.java  CommandHelp.java  CommandJoin.java  CommandListChan.java  CommandPart.java  CommandRestart.java  CommandWhois.java
src/main/java/allout58/jambot/builtin/responders/matchers/: MatcherBlame.java  MatcherGG.java
src/main/java/allout58/jambot/builtin/servers/cmd/: CmdChannel.java  CmdClient.java  CmdServer.java
src/main/java/allout58/jambot/builtin/servers/irc/: IRCChannel.java  IRCClient.java  IRCMessage.java  IRCServer.java
src/main/java/allout58/jambot/commands/: CommandHelp.java
src/main/java/allout58/jambot/config/: CmdOptions.java  Config.java  DefaultOptions.java
src/main/java/allout58/jambot/loader/: LoaderMain.java  Module.java
src/main/java/allout58/jambot/util/: CallbackReader.java  CommandParser.java  EnumCommandPrefix.java  InetHelper.java  Permissions.java  QueuedWriter.java
src/main/resources/: log4j2.xml
