apply plugin: 'java'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'launch4j'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

boolean fullbuild = true

version = '1.0.0-a1'
group = "allout58.jambot"

if (System.getenv().DRONE_BUILD_NUMBER) {
    version += "-droneio" + System.getenv().DRONE_BUILD_NUMBER
    fullbuild = false
}

repositories {
    mavenCentral()
}

task apiJar(type: Jar) {
    from(sourceSets.main.java) {
        include "allout58/jambot/api/**/*"
    }

    from(sourceSets.main.java) {
        include "allotu58/jambot/util/**/*"
    }
    classifier = 'api'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    if (fullbuild) {
        archives apiJar
        archives sourceJar
    }
}

dependencies {
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7-beta-1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


launch4j {
    mainClassName = "allout58.jambot.Start"
    headerType = "console"
    cmdLine = true
    logger.info("lib/"+project.name+"-"+project.version+".jar")
    jar = "lib/"+project.name+"-"+project.version+".jar"
}