apply plugin: 'java'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'launch4j'

buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

launch4j{
    mainClassName="allout58.jambot.Start"
    cmdLine=true
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group:'net.sf.jopt-simple', name: 'jopt-simple', version:'4.7-beta-1'
    compile group:'org.apache.logging.log4j', name: 'log4j-api', version:'2.0.1'
    compile group:'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}