apply plugin: 'java'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
}

boolean fullbuild = true

version = '1.0.0-a1'
group = "allout58.jambot"

if (System.getenv().DRONE_BUILD_NUMBER) {
    version += "-droneio" + System.getenv().DRONE_BUILD_NUMBER
    fullbuild = false
}

repositories {
    mavenCentral()
}


task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    if (fullbuild) {
        archives sourceJar
    }
}

dependencies {
    //compile project(":JamBot")
    //compile files('libs/JamBot-1.0.0-a1.jar')
    compile fileTree(dir:'libs', include:'*.jar')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7-beta-1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}